spring.application.name=social-network-server
server.port=8080
spring.servlet.multipart.max-file-size=20MB

cloudinary.cloud-name=dsprr88th
cloudinary.api-key=972112516291642
cloudinary.api-secret=iI5Kx5bByIw_N42hPbotSsKAv78
